<?xml version="1.0" encoding="UTF-8" ?> 

<template format_id="1.7">
  <content><![CDATA[Esas No	: 2015/10678	
Karar No	: 2015/9881
Tebliğname No   : 2 - 2015/92131  
T.C.
	YARGITAY
	13. Ceza Dairesi

TÜRK MİLLETİ ADINA
Y A R G I T A Y    İ L A M I

Esas No	: 2015/10678	
Karar No	: 2015/9881
Tebliğname No	: 2 - 2015/92131

İNCELENEN KARARIN;
MAHKEMESİ 	: Antalya 5. Asliye Ceza Mahkemesi
TARİHİ	: 17/12/2014
NUMARASI	: 2014/779 (E) ve 2014/848 (K)
SANIK	: Satılmış ÇALGICI
SUÇ	: Hırsızlık, mala zarar verme
HÜKÜM	: Mahkumiyet
TEMYİZ EDEN	: Sanık, o yer Cumhuriyet Savcısı

 

Mahalli mahkemece verilen hüküm temyiz edilmekle dosya incelenerek, gereği düşünüldü:
I-Sanığın mala zarar verme suçundan kurulan hükme yönelik temyiz itirazının incelenmesinde; 
14.04.2011 tarihinde yürürlüğe giren 6217 sayılı Yasanın 26. maddesi ile 5320 sayılı Yasaya eklenen geçici 2. madde uyarınca hapis cezasından çevrilenler hariç olmak üzere sonuç olarak belirlenen üç bin lira dahil adli para cezasına dair mahkumiyet hükümleri kesin nitelikte olup sanık hakkında hükmolunan cezanın türü ve miktarı itibariyle temyizi olanaklı bulunmadığından 5320 sayılı Yasanın 8/1. maddesi yollamasıyla 1412 sayılı CMUK'un 317. maddesi uyarınca sanık Satılmış Çalgıcı'nın temyiz isteminin REDDİNE, 
II-Sanığın ve Cumhuriyet Savcısının hırsızlık suçundan verilen hükme yönelik temyiz itirazlarının incelenmesinde; 
dosya içeriğine, toplanıp karar yerinde incelenerek tartışılan hukuken geçerli ve elverişli kanıtlara, gerekçeye ve hakimin takdirine göre diğer temyiz itirazları yerinde görülmemiştir.
Ancak; 
1)Sanığın adli sicil kaydındaki tekerrüre esas mahkumiyetlerinden en ağırı olan Mersin 10. Asliye Ceza Mahkemesinin 25.12.2012 gün 2012/918 E-980 K. sayılı ilamıyla hırsızlık suçundan verilen ve 06.02.2013 tarihinde kesinleşen 3 yıl hapis cezasının tekerrür uygulamasına esas alınması gerektiği gözetilmeden yazılı şekilde uygulama yapılması,
2)Adli sicil kaydına göre Silifke 1. Asliye Ceza Mahkemesinin 25.05.2011 gün ve 2010/412 E. 2011/205 Karar sayılı, 13.10.2011 tarihinde kesinleşen ilamında, sanık hakkında tekerrür hükümlerinin uygulandığı, bu durumda yargılama konusu suçun işlendiği tarihe göre sanığın ikinci defa mükerrir olduğu halde 5275 sayılı Yasanın 108/3. maddesi uyarınca karar yerinde ikinci defa tekerrür hükümlerinin uygulandığının belirtilmemesi, 
3)6183 sayılı Yasanın 106/1.maddesinde belirlenen 20 TL'den az gerçekleşen yargılama masrafının, 6352 sayılı Yasanın 100. maddesi ile eklenen 5271 sayılı CMK'nın 324/4. maddesi gereğince Devlet Hazinesine yüklenmesine karar verilmesi gerektiğinin düşünülmemesi, 

                                                                ../.

   Bozmayı gerektirmiş, sanık Satılmış Çalgıcı ve Cumhuriyet Savcısının temyiz itirazları bu itibarla yerinde görülmüş olduğundan, hükmün açıklanan nedenlerle tebliğnameye uygun olarak BOZULMASINA, bozma nedeni yeniden yargılama yapılmasını gerektirmediğinden, 5320 sayılı Yasanın 8/1.maddesi yollamasıyla 1412 sayılı CMUK'un 322 maddesinin verdiği yetkiye dayanılarak hüküm fıkrasında tekerrür hükümlerinin uygulanması ve yargılama masrafının sanıktan tahsiline ilişkin bölümler çıkarılarak yerine "Mersin 10. Asliye Ceza Mahkemesinin 2012/918 Esas-980 sayılı kararıyla hırsızlık suçundan verilen hapis cezasının tekerrüre esas olması nedeniyle ikinci defıa mükerrir olan sanık hakkında TCK'nın 58/6-7. maddesi ve 5275 sayıIı Yasanın 108/3. maddesi gereğince hükmolunan cezanın ikinci defa mükerrirlere özgü infaz rejimine göre çektirilmesine ve cezanın infazından sonra denetimli serbestlik tedbirinin uygulanmasına ve "toplam 10.80 TL yargılama giderinin 6352 sayılı Yasanın 100. maddesi ile eklenen 5271 sayılı CMUK'un 324/4. maddesi gereğince Devlet Hazinesine yüklenmesine" cümlelerinin eklenmesi suretiyle diğer yönlerinin usul ve yasaya uygun bulunan hükmün DÜZELTİLEREK ONANMASINA, 28.05.2015 tarihinde oybirliğiyle karar verildi. 

Başkan
V. DİRİM
Üye
M. H. BAYDİLLİ
Üye
Y. Z. ARICAN
Üye
İ. KURT
Üye
A. KARAISLI



Kararına uygundur.
Yz. İşl. Md. 

EG 

  Bu belge 5070 sayılı Yasa hükümlerine göre elektronik olarak imzalanmıştır.
]]></content>
  <properties>
    <pageFormat mediaSizeName="1" leftMargin="56.69291305541992" rightMargin="56.69291305541992" topMargin="70.8661413192749" bottomMargin="70.8661413192749" paperOrientation="1" headerFOffset="20.01259830856323" footerFOffset="20.0"/>
  </properties>
  <elements>
    <header>
      <paragraph LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="86.0:0:0,361.0:0:0">
        <content bold="true" size="12" header="true" family="Times New Roman" startOffset="0" length="9"/>
        <space bold="true" size="12" family="Times New Roman" startOffset="9" length="1"/>
        <field bold="false" size="12" header="false" family="Times New Roman" startOffset="10" length="10" fieldType="1" isList="false" fieldName="yEsasNo"/>
        <tab bold="false" size="12" family="Times New Roman" startOffset="20" length="1"/>
        <content size="12" family="Times New Roman" startOffset="21" length="1"/>
      </paragraph>
      <paragraph LineSpacing="0.0" resolver="edf_1425893694399" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="86.0:0:0">
        <content bold="true" size="12" header="true" family="Times New Roman" startOffset="22" length="10"/>
        <space bold="true" size="12" family="Times New Roman" startOffset="32" length="1"/>
        <field bold="false" size="12" header="false" family="Times New Roman" startOffset="33" length="9" fieldType="1" isList="false" fieldName="yKararNo"/>
        <content size="12" family="Times New Roman" startOffset="42" length="1"/>
      </paragraph>
      <paragraph RightIndent="0.0" LineSpacing="0.0" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0">
        <content bold="true" size="12" header="true" family="Times New Roman" startOffset="43" length="13"/>
        <content bold="true" size="12" family="Times New Roman" startOffset="56" length="3"/>
        <content bold="true" size="12" header="true" family="Times New Roman" startOffset="59" length="1"/>
        <space bold="true" size="12" family="Times New Roman" startOffset="60" length="1"/>
        <field bold="false" size="12" header="false" family="Times New Roman" startOffset="61" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
        <space bold="false" size="12" header="false" family="Times New Roman" startOffset="62" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
        <field bold="false" size="12" header="false" family="Times New Roman" startOffset="63" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
        <space bold="false" size="12" header="false" family="Times New Roman" startOffset="64" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
        <field bold="false" size="12" header="false" family="Times New Roman" startOffset="65" length="10" fieldType="1" isList="false" fieldName="yTebligNo"/>
        <content size="12" family="Times New Roman" startOffset="75" length="3"/>
      </paragraph>
    </header>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="45.0:2:0">
      <content bold="true" size="12" family="Times New Roman" startOffset="78" length="5"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="45.0:2:0">
      <content bold="true" size="12" header="false" family="Times New Roman" startOffset="83" length="9"/>
      <content bold="true" size="12" family="Times New Roman" startOffset="92" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="45.0:2:0">
      <tab bold="true" size="12" header="false" family="Times New Roman" startOffset="93" length="1"/>
      <field bold="true" size="12" header="false" family="Times New Roman" startOffset="94" length="3" fieldType="1" isList="false" fieldName="yBirimAdi"/>
      <space bold="true" size="12" header="false" family="Times New Roman" startOffset="97" length="1" fieldType="1" isList="false" fieldName="yBirimAdi"/>
      <field bold="true" size="12" header="false" family="Times New Roman" startOffset="98" length="4" fieldType="1" isList="false" fieldName="yBirimAdi"/>
      <space bold="true" size="12" header="false" family="Times New Roman" startOffset="102" length="1" fieldType="1" isList="false" fieldName="yBirimAdi"/>
      <field bold="true" size="12" header="false" family="Times New Roman" startOffset="103" length="7" fieldType="1" isList="false" fieldName="yBirimAdi"/>
      <content bold="true" size="12" family="Times New Roman" startOffset="110" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="45.0:2:0">
      <content bold="true" size="12" family="Times New Roman" startOffset="111" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="1" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="">
      <content bold="true" size="12" family="Times New Roman" startOffset="112" length="19"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="1" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="">
      <content bold="true" size="12" family="Times New Roman" startOffset="131" length="29"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="45.0:2:0">
      <content bold="true" size="12" header="false" family="Times New Roman" startOffset="160" length="1"/>
    </paragraph>
    <paragraph LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="86.0:0:0,361.0:0:0">
      <content bold="true" size="12" header="true" family="Times New Roman" startOffset="161" length="9"/>
      <space bold="true" size="12" family="Times New Roman" startOffset="170" length="1"/>
      <field bold="false" size="12" header="false" family="Times New Roman" startOffset="171" length="10" fieldType="1" isList="false" fieldName="yEsasNo"/>
      <tab bold="false" size="12" family="Times New Roman" startOffset="181" length="1"/>
      <content size="12" family="Times New Roman" startOffset="182" length="1"/>
    </paragraph>
    <paragraph LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="86.0:0:0">
      <content bold="true" size="12" header="true" family="Times New Roman" startOffset="183" length="10"/>
      <space bold="true" size="12" family="Times New Roman" startOffset="193" length="1"/>
      <field bold="false" size="12" header="false" family="Times New Roman" startOffset="194" length="9" fieldType="1" isList="false" fieldName="yKararNo"/>
      <content size="12" family="Times New Roman" startOffset="203" length="1"/>
    </paragraph>
    <paragraph LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="86.0:0:0">
      <content bold="true" size="12" header="true" family="Times New Roman" startOffset="204" length="15"/>
      <space bold="true" size="12" family="Times New Roman" startOffset="219" length="1"/>
      <field bold="false" size="12" header="false" family="Times New Roman" startOffset="220" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
      <space bold="false" size="12" header="false" family="Times New Roman" startOffset="221" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
      <field bold="false" size="12" header="false" family="Times New Roman" startOffset="222" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
      <space bold="false" size="12" header="false" family="Times New Roman" startOffset="223" length="1" fieldType="1" isList="false" fieldName="yTebligNo"/>
      <field bold="false" size="12" header="false" family="Times New Roman" startOffset="224" length="10" fieldType="1" isList="false" fieldName="yTebligNo"/>
      <content size="12" family="Times New Roman" startOffset="234" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="0.0" TabSet="261.0:0:0,342.0:0:0">
      <content size="12" header="false" family="Times New Roman" startOffset="235" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="115.0" TabSet="108.0:0:0">
      <content bold="true" startOffset="236" length="18"/>
      <content startOffset="254" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content bold="true" header="true" startOffset="255" length="12"/>
      <space startOffset="267" length="1"/>
      <field startOffset="268" length="7" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <space startOffset="275" length="1" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <field startOffset="276" length="2" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <space startOffset="278" length="1" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <field startOffset="279" length="6" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <space startOffset="285" length="1" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <field startOffset="286" length="4" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <space startOffset="290" length="1" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <field startOffset="291" length="9" fieldType="1" isList="false" fieldName="mahkemeAdi"/>
      <content startOffset="300" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content bold="true" header="true" startOffset="301" length="8"/>
      <space startOffset="309" length="1"/>
      <field startOffset="310" length="10" fieldType="1" isList="false" fieldName="kararTrh"/>
      <content startOffset="320" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content bold="true" header="true" startOffset="321" length="10"/>
      <space startOffset="331" length="1"/>
      <field startOffset="332" length="8" fieldType="1" isList="false" fieldName="kararNo"/>
      <space startOffset="340" length="1" fieldType="1" isList="false" fieldName="kararNo"/>
      <field startOffset="341" length="3" fieldType="1" isList="false" fieldName="kararNo"/>
      <space startOffset="344" length="1" fieldType="1" isList="false" fieldName="kararNo"/>
      <field startOffset="345" length="2" fieldType="1" isList="false" fieldName="kararNo"/>
      <space startOffset="347" length="1" fieldType="1" isList="false" fieldName="kararNo"/>
      <field startOffset="348" length="8" fieldType="1" isList="false" fieldName="kararNo"/>
      <space startOffset="356" length="1" fieldType="1" isList="false" fieldName="kararNo"/>
      <field startOffset="357" length="3" fieldType="1" isList="false" fieldName="kararNo"/>
      <content startOffset="360" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content bold="true" header="true" startOffset="361" length="7"/>
      <space startOffset="368" length="1"/>
      <field startOffset="369" length="8" fieldType="1" isList="false" fieldName="sanikAdi"/>
      <space startOffset="377" length="1" fieldType="1" isList="false" fieldName="sanikAdi"/>
      <field startOffset="378" length="7" fieldType="1" isList="false" fieldName="sanikAdi"/>
      <content startOffset="385" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content bold="true" header="true" startOffset="386" length="5"/>
      <content startOffset="391" length="29"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content bold="true" header="true" startOffset="420" length="7"/>
      <content startOffset="427" length="12"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content bold="true" header="true" startOffset="439" length="13"/>
      <content startOffset="452" length="33"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content startOffset="485" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="0" SpaceBelow="0.0" SpaceAbove="0.0" Hanging="187.143" TabSet="180.0:0:0">
      <content startOffset="486" length="2"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="488" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="489" length="86"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content bold="true" startOffset="575" length="92"/>
      <content startOffset="667" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="668" length="506"/>
      <content bold="true" startOffset="1174" length="10"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content bold="true" startOffset="1184" length="114"/>
      <content startOffset="1298" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="1299" length="186"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="1485" length="8"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="1493" length="343"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="1836" length="429"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="2265" length="263"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="2528" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="2529" length="69"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="2598" length="1"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="2599" length="185"/>
      <content bold="true" startOffset="2784" length="12"/>
      <content startOffset="2796" length="969"/>
      <content bold="true" startOffset="3765" length="23"/>
      <content startOffset="3788" length="52"/>
    </paragraph>
    <paragraph RightIndent="0.0" LineSpacing="0.0" resolver="hvl-default" LeftIndent="0.0" Alignment="3" SpaceBelow="0.0" SpaceAbove="0.0" TabSet="37.0:0:0,108.0:0:0">
      <content startOffset="3840" length="1"/>
    </paragraph>
    <table tableName="imza" columnCount="5" border="borderNone" columnSpans="100,100,100,100,100">
      <row>
        <cell>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3841" length="6" fieldType="1" isList="false" fieldName="baskan"/>
            <content startOffset="3847" length="1"/>
          </paragraph>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3848" length="2" fieldType="1" isList="false" fieldName="baskanValue"/>
            <space startOffset="3850" length="1" fieldType="1" isList="false" fieldName="baskanValue"/>
            <field startOffset="3851" length="5" fieldType="1" isList="false" fieldName="baskanValue"/>
            <content startOffset="3856" length="1"/>
          </paragraph>
        </cell>
        <cell>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3857" length="3" fieldType="1" isList="false" fieldName="uye01"/>
            <content startOffset="3860" length="1"/>
          </paragraph>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3861" length="2" fieldType="1" isList="false" fieldName="uye01Value"/>
            <space startOffset="3863" length="1" fieldType="1" isList="false" fieldName="uye01Value"/>
            <field startOffset="3864" length="2" fieldType="1" isList="false" fieldName="uye01Value"/>
            <space startOffset="3866" length="1" fieldType="1" isList="false" fieldName="uye01Value"/>
            <field startOffset="3867" length="8" fieldType="1" isList="false" fieldName="uye01Value"/>
            <content startOffset="3875" length="1"/>
          </paragraph>
        </cell>
        <cell>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3876" length="3" fieldType="1" isList="false" fieldName="uye02"/>
            <content startOffset="3879" length="1"/>
          </paragraph>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3880" length="2" fieldType="1" isList="false" fieldName="uye02Value"/>
            <space startOffset="3882" length="1" fieldType="1" isList="false" fieldName="uye02Value"/>
            <field startOffset="3883" length="2" fieldType="1" isList="false" fieldName="uye02Value"/>
            <space startOffset="3885" length="1" fieldType="1" isList="false" fieldName="uye02Value"/>
            <field startOffset="3886" length="6" fieldType="1" isList="false" fieldName="uye02Value"/>
            <content startOffset="3892" length="1"/>
          </paragraph>
        </cell>
        <cell>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3893" length="3" fieldType="1" isList="false" fieldName="uye03"/>
            <content startOffset="3896" length="1"/>
          </paragraph>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3897" length="2" fieldType="1" isList="false" fieldName="uye03Value"/>
            <space startOffset="3899" length="1" fieldType="1" isList="false" fieldName="uye03Value"/>
            <field startOffset="3900" length="4" fieldType="1" isList="false" fieldName="uye03Value"/>
            <content startOffset="3904" length="1"/>
          </paragraph>
        </cell>
        <cell>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3905" length="3" fieldType="1" isList="false" fieldName="uye04"/>
            <content startOffset="3908" length="1"/>
          </paragraph>
          <paragraph RightIndent="1.0" resolver="hvl-default" LeftIndent="3.0" Alignment="1">
            <field startOffset="3909" length="2" fieldType="1" isList="false" fieldName="uye04Value"/>
            <space startOffset="3911" length="1" fieldType="1" isList="false" fieldName="uye04Value"/>
            <field startOffset="3912" length="8" fieldType="1" isList="false" fieldName="uye04Value"/>
            <content startOffset="3920" length="1"/>
          </paragraph>
        </cell>
      </row>
    </table>
    <paragraph resolver="hvl-default" Alignment="0">
      <content startOffset="3921" length="1"/>
    </paragraph>
    <paragraph resolver="hvl-default" Alignment="0">
      <content startOffset="3922" length="1"/>
    </paragraph>
    <paragraph resolver="hvl-default" Alignment="0">
      <content startOffset="3923" length="1"/>
    </paragraph>
    <paragraph resolver="hvl-default">
      <content startOffset="3924" length="19"/>
    </paragraph>
    <paragraph resolver="hvl-default">
      <content startOffset="3943" length="14"/>
    </paragraph>
    <paragraph resolver="hvl-default">
      <content startOffset="3957" length="1"/>
    </paragraph>
    <paragraph resolver="hvl-default">
      <content startOffset="3958" length="4"/>
    </paragraph>
    <footer>
      <paragraph Alignment="0">
        <content size="9" family="Times New Roman" startOffset="3963" length="78"/>
      </paragraph>
    </footer>
  </elements>
  <styles>
    <style name="default" foreground="-16777216" italic="false" bold="false" description="Geçerli" size="14" RightIndent="15.0" family="Dialog" FONT_ATTRIBUTE_KEY="javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=14]"/>
    <style name="hvl-default" Alignment="0" LineSpacing="0.0" description="Gövde" SpaceAbove="0.0" SpaceBelow="0.0" size="12" LeftIndent="0.0" RightIndent="0.0" family="Times New Roman"/>
    <style name="edf_1425893694399" Alignment="0" LineSpacing="0.0" description="Gövde" SpaceAbove="0.0" SpaceBelow="0.0" size="12" LeftIndent="0.0" RightIndent="0.0" family="Times New Roman"/>
  </styles>
</template>